# Uncommon

./: Common.sln  LICENSE  README.md  Uncommon.sln
Common/: Common.csproj  packages.config
Common.Net.Tester/: Common.Net.Tester.csproj  Program.cs
Common.Net.Tester/Properties/: AssemblyInfo.cs
Common.Tests/: Common.Tests.csproj
Common.Tests/Fakes/: mscorlib.fakes
Common.Tests/Net/: RestRequestHelperTests.cs
Common.Tests/Properties/: AssemblyInfo.cs
Common.Web.Tester/: Common.Web.Tester.csproj  Global.asax  Global.asax.cs
Common.Web.Tester/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Common.Web.Tester/Attributes/: ExceptionHandlingAttribute.cs
Common.Web.Tester/Controllers/: CommonController.cs  HomeController.cs  PersonController.cs  ValuesController.cs
Common.Web.Tester/Domain/: Person.cs  ServiceExceptionResult.cs
Common.Web.Tester/Properties/: AssemblyInfo.cs
Common.Web.Tester/Utils/: HttpErrorHelper.cs
Common.Web.Tester/Views/: Web.config
Common/Net/: EResponseSerializer.cs  ERestMethod.cs  RestRequest.cs  RestRequestException.cs  RestRequestHelper.cs  RestRequestOptions.cs  ServiceExceptionResult.cs
Common/Properties/: AssemblyInfo.cs
Common/Security/: ISecurityContext.cs
Common/Utils/: Retry.cs
MvvmCross/Uncommon.MvvmCross/: Uncommon.MvvmCross.csproj  packages.config
Nuspec/: Xciles.Uncommon.MvvmCross.Plugins.ProtectedStore.1.0.3-beta.nupkg  Xciles.Uncommon.MvvmCross.Plugins.ProtectedStore.nuspec  Xciles.Uncommon.MvvmCross.nuspec  Xciles.Uncommon.nuspec
Nuspec/BootstrapContent/: ProtectedStorePluginBootstrap.cs.pp
Nuspec/TouchBootstrapContent/: ProtectedStorePluginBootstrap.cs.pp
Tests/Uncommon.Tests.Client/: Program.cs  Uncommon.Tests.Client.csproj  UncommonData.cs
Tests/Uncommon.Tests.Web/: Global.asax  Global.asax.cs  (+3 more)
Uncommon/: Uncommon.csproj  Uncommon.xproj  packages.config  project.json  project.lock.json
Uncommon.Tests/: Uncommon.Tests.csproj  app.config  packages.config
Uncommon/Collections/: IObservableCollection.cs  ISortedObservableCollection.cs  SafeEnumerator.cs  UncommonObservableCollection.cs  UncommonSortedObservableCollection.cs
Uncommon/Extensions/: ObjectExtensions.cs
Uncommon/Handler/: CompressedHttpContent.cs  GZipHttpContent.cs  UncommonHttpClientHandler.cs
Uncommon/Net/: ERequestSerializer.cs  EResponseSerializer.cs  ERestMethod.cs  ERestRequestExceptionStatus.cs  EUncommonRequestExceptionStatus.cs  EUncommonRequestMethod.cs  EUncommonRequestSerializer.cs  EUncommonResponseSerializer.cs  RestRequest.cs  RestRequestException.cs  RestRequestHelper.cs  RestRequestOptions.cs  RestResponse.cs  ServiceExceptionResult.cs  UncommonHttpClient.cs  UncommonHttpHeaders.cs  UncommonRequestException.cs  UncommonRequestHelper.cs  UncommonRequestOptions.cs  UncommonResponse.cs
Uncommon/Properties/: AssemblyInfo.cs
Uncommon/Security/: ISecurityContext.cs
Uncommon/Utils/: Retry.cs
(+70 files in other folders)
