<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A common library for PCL containing useful 'helpers'.</Description>
    <AssemblyTitle>Xciles.Uncommon</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.9.6-beta</VersionPrefix>
    <Authors>Hans Harts</Authors>
    <TargetFrameworks>netstandard1.1;portable45-net45+win8+wpa81</TargetFrameworks>
    <AssemblyName>Uncommon</AssemblyName>
    <PackageId>Uncommon</PackageId>
    <PackageTags>json uncommon</PackageTags>
    <PackageProjectUrl>https://github.com/xciles/uncommon</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <AssemblyTitle>Xciles.Uncommon NetStandard 1.1</AssemblyTitle>
    <AssemblyName>Xciles.Uncommon</AssemblyName>
    <DefineConstants>$(DefineConstants);_NETCORE_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable45-net45+win8+wpa81'">
    <AssemblyTitle>Xciles.Uncommon PCL111</AssemblyTitle>
    <AssemblyName>Xciles.Uncommon</AssemblyName>
    <DefineConstants>$(DefineConstants);_NETPORTABLE_</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile111</TargetFrameworkProfile>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'portable45-net45+win8+wpa81'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Collections" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Primitives" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Resources.ResourceManager" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.XmlSerializer" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Reflection" />
  </ItemGroup>
  
</Project>
